.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (--large-viewport) {
    padding: 0 var(--section-horizontal-spacing);
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow-y: auto;
  scroll-snap-type: x mandatory;
}

.card-list {
  --image-container-border-size: 3px;
  --image-container-size: 90px;

  display: flex;
  width: 100%;
  margin-top: calc(
    (var(--image-container-size) / 2) + var(--image-container-border-size)
  );

  &::after {
    content: '';
    display: block;
    flex: 0 0 var(--spacing-3);
    height: 1px;
  }

  @media (--large-viewport) {
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: calc(var(--spacing-3) * -1);

    &::after {
      content: none;
    }
  }
}

.card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 0 0 70vw;
  max-width: 300px;
  margin-left: var(--spacing-3);
  border: 3px var(--secondary-color) solid;
  border-radius: 15px;
  padding-right: var(--spacing-3);
  padding-left: var(--spacing-3);
  padding-bottom: var(--spacing-3);
  box-sizing: border-box;
  scroll-snap-stop: always;
  scroll-snap-align: center;

  &.ghost {
    display: none;
    margin: 0;
    padding: 0;
    border: none;
  }

  @media (--large-viewport) {
    flex: 0 0 18vw;
    max-width: 260px;
    margin-left: 0;
    margin-top: calc(
      var(--spacing-3) +
        ((var(--image-container-size) + var(--image-container-border-size)) / 2)
    );

    &.ghost {
      display: block;
    }

    &:nth-child(1n + 5) {
      &:not(.visible)&:not(.ghost) {
        display: none;
      }
    }
  }
}

.skill-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--image-container-size);
  height: var(--image-container-size);
  margin-bottom: calc((var(--image-container-size) / 2) * -1);
  border-radius: 50%;
  border: var(--image-container-border-size) var(--background-color) solid;
  background-color: var(--primary-color);
  transform: translateY(-50%);
}

.skill-image {
  width: 75%;
  height: 45%;
  object-fit: contain;
}

.skill-name {
  margin-top: var(--spacing-1);
  color: var(--secondary-color);
  font-size: var(--font-size-5);
  font-weight: var(--font-weight-bold);
}

.skill-description {
  margin-top: var(--spacing-2);
  text-align: center;
}

.see-all-button {
  padding: var(--spacing-5) var(--spacing-7);
  border-radius: 50px;
  border: none;
  margin-top: var(--spacing-5);
  font-weight: var(--font-weight-bold);
  color: var(--button-text-color);
  cursor: pointer;
  background-color: var(--primary-color);
}
