.wrapper {
}

.card-list {
  --card-item-gap: var(--spacing-2);

  display: flex;
  flex-direction: column;
  margin-top: calc(var(--card-item-gap) * -1);

  @media (--medium-viewport) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.card-item {
  position: relative;
  width: 100%;
  padding-top: 60%;
  border-radius: 8px;
  overflow: hidden;
  margin-top: var(--card-item-gap);

  @media (--medium-viewport) {
    width: calc(43% - (var(--card-item-gap) / 2));
    padding-top: 27%;

    &:nth-child(3n + 1),
    &:nth-child(5) {
      width: calc(57% - (var(--card-item-gap) / 2));
    }
  }
}

.card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-label {
  position: absolute;
  display: flex;
  align-items: flex-end;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding: var(--spacing-3);
  box-sizing: border-box;
  color: var(--foreground-reverse-color);
  background-image: linear-gradient(0deg, var(--ground-color), transparent);
  opacity: 0.7;
  transition: all 300ms ease-in-out;

  &:hover {
    opacity: 1;
  }

  @media (--large-viewport) {
    opacity: 0;
    transform: translateY(20%);

    &:hover {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
